# StinkyBot

./: README.md
DiscordBot/: DiscordBot.csproj  DiscordBot.sln  Program.cs
DiscordBot/Modules/: AudioService.cs  Commands.cs
